# Rename this file to .env

#OpenAI Key
OPENAI_API_KEY = "ENTER YOUR OPENAI KEY HERE"

#Champ Data Paths
CHAMP_DATA_JSON = "data/champ_data.json"
CHAMP_DATA_PKL = "data/champ_data.pkl"
EMBEDDINGS_PATH = "embeddings/champs.faiss"

#Item Data Paths
ITEM_DATA_JSON = "data/item_data.json"
ITEM_DATA_PKL = "data/item_data.pkl"
I_EMBEDDINGS_PATH = "embeddings/items.faiss"
